@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 266 90% 63%;
  --primary-foreground: 0 0% 100%;
  --secondary: 35 95% 55%;
  --secondary-foreground: 240 10% 3.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --success: 142 69% 58%;
  --success-foreground: 0 0% 2%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --chart-1: 266 90% 63%;
  --chart-2: 35 95% 55%;
  --chart-3: 142 69% 58%;
  --chart-4: 210 100% 63%;
  --chart-5: 0 84% 60%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins;
  }
}

@layer utilities {
  .glass-effect {
    @apply bg-opacity-70 backdrop-blur-md;
  }
  
  .purple-gradient {
    @apply bg-gradient-to-r from-[#7B5CF5] to-[#5546D6];
  }
  
  .gold-gradient {
    @apply bg-gradient-to-r from-[#FFD700] to-[#F5A623];
  }
  
  .animation-pulse {
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  .spinning-animation {
    @apply transition-transform duration-300 ease-in-out;
  }
  
  .spinning-animation:hover {
    @apply rotate-180;
  }
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}
